# spark-suite

./: README.md
Dashboard/: charts.html  index.html
Dashboard/css/: index.css
ModifyParameter/src/: ChangeParameter.java  ConfigModificatorInterface.java  ConfigurationParameter.txt
ModifyParameter/src/conf/: metrics.properties.template
ModifyParameter/src/exceptions/: PropertyNotDefinedExceptions.java
documents/: Brief Introdution of Spark-Suite.md  FirstWeekend.md  fist_draft_coursework1.docx
john/: index.html
spark-monitor/: pom.xml
spark-monitor/conf/: ConfigurationParameter.txt  spark-suite.properties
spark-monitor/src/main/java/uk/ac/ic/spark/monitor/: InstantMain.java  PersistentMain.java
spark-monitor/src/main/java/uk/ac/ic/spark/monitor/Config/: ConstantConfig.java
spark-monitor/src/main/java/uk/ac/ic/spark/monitor/compress/: ZipUtil.java
spark-monitor/src/main/java/uk/ac/ic/spark/monitor/config/: ConstantConfig.java
spark-monitor/src/main/java/uk/ac/ic/spark/monitor/exceptions/: PropertyNotDefinedExceptions.java
spark-monitor/src/main/java/uk/ac/ic/spark/monitor/file/: CSVGenerater.java  ChangeParameter.java  FileUtil.java  ZipUtil.java
spark-monitor/src/main/java/uk/ac/ic/spark/monitor/interfaces/: CVSFileGeneratorInterface.java  ChangeParameter.java  ConfigModificatorInterface.java  Modify.java  ParamsMapGeneratorInterface.java
spark-monitor/src/main/java/uk/ac/ic/spark/monitor/main/: InstantMain.java  PersistentMain.java  ServerMain.java
spark-monitor/src/main/java/uk/ac/ic/spark/monitor/services/: ClusterMonitorService.java  ConfigRestService.java  FigureDisplayService.java  TasksMonitorService.java
spark-monitor/src/main/java/uk/ac/ic/spark/monitor/servlet/: CSVServlet.java  JobInfo.java  SubmitDebugServlet.java  SubmitServlet.java
spark-monitor/src/main/java/uk/ac/ic/spark/monitor/spark/: SparkExec.java  SparkExecBack.java  SparkRequester.java  SubmitSparkJobToYARN.java
spark-monitor/src/main/java/uk/ac/ic/spark/monitor/submit/: SparkSubmit.java
spark-monitor/src/main/java/uk/ac/ic/spark/monitor/util/: CSVGenerater.java  CVSGenerater.java  ChangeParameter.java  ConstantConfig.java  FileUtil.java  ParamsMapGenerator.java  SparkExec.java  SparkExecBack.java  SparkRequester.java  SparkSubmiter.java  SubmitSparkJobToYARN.java
spark-monitor/src/main/resources/: log4j.properties  log4j2.xml
spark-monitor/src/main/resources/configurationFile/: fairscheduler.xml.template  spark-env.sh.template
spark-monitor/src/test/java/test/uk/ac/ic/spark/monitor/service/: ServiceTestSuite.java  TestFigureDisplayService.java  TestRunner.java
spark-suite-benchmark/: build.sbt
spark-suite-benchmark/src/main/scala/: Grep.scala  Sort.scala  WordCount.scala
time/: index.html
website/: CSV_files.html  config.ini  index.html  response.html  script.js  util.js
website/event/: ajax.php  control.php  error_log  index.html  index.php
website/js/: util.js
website0.4-Fahd/: config.ini  count.html  count.js  graph.html  index.html  test.html  test.js  upload.php  util.js
website0.4-Fahd/css/: index.css
website0.4-Fahd/time/assets/js/: scripts.js
