 <!DOCTYPE html>

<html lang="en">

<head>

  <title>Tool GUI</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <link rel="stylesheet" href="index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>

<body>

<!-- **************************************************************************************-->

<!-- ******************************NAVIGATION BAR******************************************-->

<!-- **************************************************************************************-->

		<div class="container-fluid">

			<div class="row">

				<nav class="navbar navbar-inverse navbar-fixed-top">

				  <div class="container-fluid">

				    <!-- Brand and toggle get grouped for better mobile display -->

				    <div class="row navbar-header">

				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

				        <span class="sr-only">Toggle navigation</span>

				        <span class="icon-bar"></span>

				        <span class="icon-bar"></span>

				        <span class="icon-bar"></span>

				      </button>

				      <a class="navbar-brand" href="#">Benchmarking of Apache SPARK</a>

				    </div>



				    <!-- Collect the nav links, forms, and other content for toggling -->

				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

				      <ul class="nav navbar-nav navbar-right">

				        <li><a class="linkNav" href="#">Will see</a></li>

				        <li><a class="linkNav" href="#">Will see</a></li>

				        <li><a class="linkNav" href="#">Will see</a></li>

				      </ul>

				    </div><!-- /.navbar-collapse -->

				  </div><!-- /.container-fluid -->

				</nav>

			</div>





<!-- **************************************************************************************-->

<!-- ******************************NAVIGATION FIXED LEFT BAR*******************************-->

<!-- **************************************************************************************-->



		<div class="row">

			<div class ="col-xs-12 col-sm-12 col-md-2 col-lg-2" id="header-fixed-left">

                <ul class="nav navbar-nav side-nav">

                    <li class="active">

                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>

                    </li>

                    <li>

                        <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i> Charts</a>

                    </li>

                    <li>

                        <a href="tables.html"><i class="fa fa-fw fa-table"></i> Tables</a>

                    </li>

                    <li>

                        <a href="forms.html"><i class="fa fa-fw fa-edit"></i> Forms</a>

                    </li>

                    <li>

                        <a href="bootstrap-elements.html"><i class="fa fa-fw fa-desktop"></i> Bootstrap Elements</a>

                    </li>

                    <li>

                        <a href="bootstrap-grid.html"><i class="fa fa-fw fa-wrench"></i> Bootstrap Grid</a>

                    </li>

                    <li>

                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> Dropdown <i class="fa fa-fw fa-caret-down"></i></a>

                        <ul id="demo" class="collapse">

                            <li>

                                <a href="#">Dropdown Item</a>

                            </li>

                            <li>

                                <a href="#">Dropdown Item</a>

                            </li>

                        </ul>

                    </li>

                    <li>

                        <a href="blank-page.html"><i class="fa fa-fw fa-file"></i> Blank Page</a>

                    </li>

                    <li>

                        <a href="index-rtl.html"><i class="fa fa-fw fa-dashboard"></i> RTL Dashboard</a>

                    </li>

                </ul>

            </div>		

		</div>

	</div>





</body>

</html>