spark.env.sh=/Users/hubert/spark/spark-1.5.1-bin-hadoop2.6/conf/spark-env.sh
spark.env.sh.copy=/Users/hubert/spark/spark-1.5.1-bin-hadoop2.6/copy/spark-env.sh
spark.conf.sh=/Users/hubert/spark/spark-1.5.1-bin-hadoop2.6/conf/spark-defaults.conf
spark.conf.copy=/Users/hubert/spark/spark-1.5.1-bin-hadoop2.6/copy/spark-defaults.conf
spark.log4j=/Users/hubert/spark/spark-1.5.1-bin-hadoop2.6/conf/log4j.properties
spark.log4j.copy=/Users/hubert/spark/spark-1.5.1-bin-hadoop2.6/copy/log4j.properties
spark.slaves=/Users/hubert/spark/spark-1.5.1-bin-hadoop2.6/conf/slaves
spark.slaves.copy=/Users/hubert/spark/spark-1.5.1-bin-hadoop2.6/copy/slaves
spark.fair.scheduler=/Users/hubert/spark/spark-1.5.1-bin-hadoop2.6/conf/log4j.properties
spark.fair.scheduler.copy=/Users/hubert/spark/spark-1.5.1-bin-hadoop2.6/copy/log4j.properties
spark.matrics=/Users/hubert/spark/spark-1.5.1-bin-hadoop2.6/conf/metrics.properties
spark.matrics.copy=/Users/hubert/spark/spark-1.5.1-bin-hadoop2.6/copy/metrics.properties

spark.config.params=/Users/hubert/Dropbox/Homework/spark-suite/spark-monitor/conf/ConfigurationParameter.txt
spark.user.jar.path=/Users/hubert/Dropbox/Homework/spark-suite/spark-monitor/target/jar


spark.bin.dir=/Users/hubert/spark/spark-1.5.1-bin-hadoop2.6/bin
spark.app.check.url=http://spark3.haoran.io:18080/api/v1/applications/